# room-database-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tigranes/room_database_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tigranes/room_database_example/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/tigranes/room_database_example/di/: ActivityBuildersModule.kt  ApplicationGraph.kt  ApplicationModule.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tigranes/room_database_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
